###NOTE TO SELF ####
##A, B, E, T assign a vibration to a particular irreducible representation in a particular point group. A and B mean that the vibration is singly degenerate. E means that is doubly degenerate, and T triply degenerate.##

CH4 9 1878.1 250.0 1 1878.1 250.0 1 1878.1 250.0 1 2206.0 250.0 1 2206.0 250.0 1 4194.9 250.0 1 4341.6 250.0 1 4341.6 250.0 1 4341.6 250.0 1
CH3 6 872.1 250.0 1 2016.5 250.0 1 2016.5 250.0 1 4320.6 250.0 1 4545.5 250.0 1 4545.5 250.0 1
CH2  3	1451.912	250	1	4344.526	250	1	4684.624	250	1
HCN  4	1068.511	250	1	1068.511	250	1	3061.088	250	1	4813.168	250	1




	
